user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
	default_type application/octet-stream;
    # sendfile on;

    upstream cockpit-app {
        server cockpit:80;
    }
    upstream vocal-app {
        server vocal:8001;
    }

    upstream global-app {
        server global:4000;
    }

    upstream social-app {
        server social:7000;
    }

    upstream questionnaire-app {
        server questionnaire:80;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass     http://cockpit-app;
        }

        location /vocal-bm {
            proxy_pass         http://vocal-app/vocal-bm;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /global_bm {
            proxy_pass         http://global-app/global_bm;
        }

        location /social-bm {
            proxy_pass         http://social-app/social-bm;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $host;
            # proxy_redirect off;
        }

        location /questionnaire/ {
            proxy_pass         http://questionnaire-app/;
        }

        location /static/ {
            autoindex on;
            alias /home/app/webapp/staticfiles/;
        }
        location /social/static/ {
            autoindex on;
            alias /home/app/webapp/social/staticfiles/;
        }
        location /global/static/ {
            autoindex on;
            alias /home/app/webapp/global/staticfiles/;
        }
        location /gaze-tracker/ {
            root /usr/share/nginx/html/;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $host;
            # proxy_redirect off;
        }
    }
}