user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    upstream cockpit-app {
        server cockpit:80;
    }
    upstream vocal-app {
        server vocal:8001;
    }
    upstream global-app {
        server global:4000;
    }

    upstream social-app {
        server social:7000;
    }

    upstream gaze-app {
        server gaze:9000;
    }
    
    upstream questionnaire-app {
        server questionnaire:80;
    }
    upstream backend-app {
        server aq-backend:3001;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name vocal:8001;

        location / {
            proxy_pass     http://cockpit-app;
        }

        location /vocal-bm {
            client_max_body_size 0;
            proxy_pass         http://vocal-app/vocal-bm;
            
        }

        location /global_bm {
            proxy_pass         http://global-app/global_bm;
        }

        location /social-bm {
            client_max_body_size 0;
            proxy_pass         http://social-app/social-bm;
        }

        location /questionnaire/ {
            proxy_pass         http://questionnaire-app/;
        }

        location /backend/ {
	        rewrite /backend/(.*)$ /$1 break;
            proxy_pass    http://backend-app/;
        }

        location /v1/ {
            rewrite /v1/(.*)$ /$1 break;
            proxy_pass         http://backend-app/;
        }

        location /assets/ {
            autoindex on;
            alias /usr/share/nginx/html/aq/assets/;
        }

        location /cockpit/assets/ {
            autoindex on;
            alias /usr/share/nginx/html/cockpit/assets/;
        }

        location /static/ {
            autoindex on;
            alias /home/app/webapp/staticfiles/;
        }
        location /social/static/ {
            autoindex on;
            alias /home/app/webapp/social/staticfiles/;
        }
        location /global/static/ {
            autoindex on;
            alias /home/app/webapp/global/staticfiles/;
        }
        location /gaze/static/ {
            autoindex on;
            alias /home/app/webapp/gaze/staticfiles/;
        }
        location /gaze {
            client_max_body_size 0;
            proxy_pass         http://gaze-app/gaze;
        }
        
    }
}