worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream cockpit-app {
        server cockpit:80;
    }
    upstream vocal-app {
        server vocal:80;
    }

    upstream global-app {
        server global:80;
    }

    upstream social-app {
        server social:80;
    }

    upstream questionnaire-app {
        server questionnaire:80;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass         http://cockpit-app;
        }

        location /vocal-bm/ {
            proxy_pass         http://vocal-app/;
        }

        location /global_bm/ {
            proxy_pass         http://global-app/;
        }

        location /socail-bm/ {
            proxy_pass         http://social-app/;
        }

        location /questionnaire/ {
            proxy_pass         http://questionnaire-app/;
        }
    }
}